{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "paths": {
      "$features/*": ["src/features/*"],
      "$shared/*": ["src/shared/*"],
      "$widgets": ["src/widgets"],
      "$entities/*": ["src/entities/*"],
      "$pages": ["src/pages"],
      "$wailsjs/runtime": ["wailsjs/runtime/runtime"],
      "$wailsjs/go/*": ["wailsjs/go/*"]
    },
    "outDir": "dist"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "vite.config.ts",
    "svelte.config.js",
    ".stylelintrc.cjs",
    "wailsjs/**/*.js",
    "wailsjs/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
